API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = githuber
API_APP = travelsong
APP_CLIENT_ID = YXA6TM8kcF6kEeacEiMz1nvS_A
APP_CLIENT_SECRET = YXA6p3hLUq0naDJLT4fyD_9v-akYde8
APP_IMP_LIB = httpclient
